with "symbol";
with "table";

-- Farrow use-before-declaration analysis tree
module FARROW_UBF_TREE[] begin
  phylum Declaration;
  phylum Declarations;
  phylum Expression;
  phylum Term;
  phylum Operation;
  phylum Program;

  constructor scope(ds: Declarations) : Declarations;
  constructor decl_assign(s: Symbol; e: Expression) : Declaration;
  constructor decls_empty() : Declarations;
  constructor decls_append(ds: Declarations; d: Declaration) : Declarations;
  constructor expr_term(t: Term) : Expression;
  constructor add_op() : Operation;
  constructor mul_op() : Operation;
  constructor sub_op() : Operation;
  constructor div_op() : Operation;
  constructor expr_apply(e: Expression; op: Operation; t: Term) : Expression;
  constructor term_variable(s: Symbol) : Term;
  constructor term_literal(i: Integer) : Term;
  constructor program(ds: Declarations) : Program;

  pragma root_phylum(type Program);
end;
